{
  "name": "doctor-boots",
  "version": "1.0.0",
  "description": "Doctor Boots - Bot para WhatsApp baseado em whatsapp-web.js",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests --recursive --timeout 5000",
    "shell": "node --experimental-repl-await ./shell.js",
    "generate-docs": "npx jsdoc --configure .jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coringa-lunatico/doctor-boots.git"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "api",
    "bot",
    "doctor-boots",
    "node"
  ],
  "author": "Coringa Lunático",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coringa-lunatico/doctor-boots/issues"
  },
  "homepage": "https://github.com/coringa-lunatico/doctor-boots",
  "dependencies": {
    "@pedroslopez/moduleraid": "^5.0.2",
    "fluent-ffmpeg": "2.1.3",
    "mime": "^3.0.0",
    "node-fetch": "^2.6.9",
    "node-webpmux": "3.1.7",
    "puppeteer": "^18.2.1",
    "whatsapp-web.js": "^1.33.3",
    "qrcode-terminal": "^0.12.0",
    "chalk": "^5.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.4.1",
    "eslint-plugin-mocha": "^10.0.3",
    "jsdoc": "^3.6.4",
    "jsdoc-baseline": "^0.1.5",
    "mocha": "^9.0.2",
    "sinon": "^13.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "archiver": "^5.3.1",
    "fs-extra": "^10.1.0",
    "unzipper": "^0.10.11"
  }
}
